<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <title>아이유 팬명록</title>
    <style>
        * {
                font-family: 'Gowun Dodum', sans-serif;
            }
            .mytitle{
                height: 250px;
                width: 100%;
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://img.vogue.co.kr/vogue/2021/12/style_61c299401f4b3.jpeg");
                background-position: 50% 35%;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .mypost {
                max-width: 500px;
                width: 95%;

                margin: 20px auto 0px auto;

                box-shadow: 0px 0px 3px 0px gray;
                padding: 20px;
            }
            .mybtn {
                margin: 20px auto 0px auto;

                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;

                border-right-width: 200px;
            }
            .card {
                max-width: 500px;
                width: 95%;

                margin: 20px auto 0px auto;

                padding: 20px;
            }
    </style>
    <script>
        // 댓글 달기
        function write_msg(){
        let msg = $('#msg').val();
        let name = $('#nickname').val();
        let temp_html = `
        <div class="card">
            <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>${msg}</p>
                <footer class="blockquote-footer">${name}</cite></footer>
            </blockquote>
            </div>
        </div>`;
        $(`#cards-box`).append(temp_html);
        }
        // 날씨 api 사용
        $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
        data: {},
        success: function(response){
            let temp = response['temp']
            $(`#temp`).text(temp);
        }
        })
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>아이유 팬명록</h1>
        <p>현재 기온 : <span id="temp">00.0</span>도</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input id="nickname" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea id="msg" class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">응원댓글</label>
        </div>
        <div class="mybtn">
            <button onclick="write_msg()" type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>
    <div id = 'cards-box'>
        <div class="card">
            <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">김OO</cite></footer>
            </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>앨범 매일 듣고 있어요!</p>
                <footer class="blockquote-footer">최OO</cite></footer>
            </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>노래 너무 좋아요!</p>
                <footer class="blockquote-footer">이OO</cite></footer>
            </blockquote>
            </div>
        </div>
    </div>
</body>

</html>